# SegmaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noob/apps/mvvmcountries/: MyApplication.kt  WelcomeFragment.kt
app/src/main/java/com/noob/apps/mvvmcountries/adapters/: CollageDropDownAdapter.kt  CourseAdapter.kt  CourseLectureAdapter.kt  CustomDropDownAdapter.kt  DapartmentAdapter.kt  FavouriteLectureAdapter.kt  FolderAdapter.kt  LecturesAdapter.kt  LibraryAdapter.kt  NotificationAdapter.kt  PlaySpeedAdapter.kt  QualityAdapter.kt  RecyclerViewClickListener.kt  ResolutionAdapter.kt  TermAdapter.kt
app/src/main/java/com/noob/apps/mvvmcountries/data/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  RoomViewModel.kt  UserDao.kt  UserPreferences.kt
app/src/main/java/com/noob/apps/mvvmcountries/models/: AttachmentResponse.kt  BindingAdapters.kt  BoardingRequest.kt  BoardingResponse.kt  Collage.kt  Course.kt  Lecture.kt  LectureDetails.kt  Lectures.kt  LoginResponse.kt  Notification.kt  NotificationResponse.kt  Professor.kt  RegistrationModel.kt  RegistrationResponse.kt  Session.kt  StudentSessions.kt  User.kt  UserInfo.kt
app/src/main/java/com/noob/apps/mvvmcountries/network/: ApiServices.kt  BasicAuthInterceptor.kt  RestClient.kt
app/src/main/java/com/noob/apps/mvvmcountries/repositories/: HomeRepository.kt  LoginRepository.kt  NotificationRepository.kt  RegistrationRepository.kt  SplashRepository.kt  UniversityRepository.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/: CountriesListActivity.kt  TestActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/Login/: LoginActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/Login/Visitor/: Visitor.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/Splash/: SplashActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/course/: CoursesFragment.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/details/: CourseDetailsActivity.kt  CourseDetailsActivity2.kt  LectureFolderActivity.kt  WebActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/dialog/: BlockUserDialog.kt  ConnectionDialogFragment.kt  ForgetPasswordBottomDialog.kt  LanguageBottomDialog.kt  LectureWatchDialog.kt  NotificationSettingDialog.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/forgetpassword/: ForgetPasswordActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/hdmi/: HdmiListener.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/home/: HomeActivity.kt  HomeFragment.kt  WelcomeFragment.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/login/: LoginActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/main/: MainActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/more/: FavLecActivity.kt  FavouriteLectureActivity.kt  MoreFragment.kt  NotificationActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/profile/: ProfileActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/signup/: SignUp.kt  SignUpActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/splash/: SplashActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/visitor/: Visitor.kt  VisitorActivity.kt
app/src/main/java/com/noob/apps/mvvmcountries/ui/welcome/: UniversityActivity.kt  Welcome.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/noob/apps/mvvmcountries/utils/: AESUtils.kt  Constant.kt  MobileNumberValidator.kt  UserPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/noob/apps/mvvmcountries/viewmodels/: CourseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  SharedViewModel.kt  SplashViewModel.kt  UniversityViewModel.kt
app/src/main/res/drawable/: curved_black.xml  curved_button.xml  curved_button_gray.xml  curved_edittext.xml  ic_app_bg.xml  ic_app_logo.xml  ic_blue_circle.xml  ic_gray_circle.xml  ic_mibile_black.xml  ic_splash_bg.xml  rounded_dialog.xml
app/src/main/res/layout/: about_segma_dialog.xml  activity_course_details.xml  activity_course_details2.xml  activity_educational.xml  activity_fav_lec.xml  activity_favourite_lecture.xml  activity_forget_password.xml  activity_forget_password_reset.xml  activity_home.xml  activity_lecture_folder.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_sign_up.xml  activity_splash2.xml  activity_university.xml  activity_verify_otp.xml  activity_visitor.xml  activity_welcome.xml  call_dialog.xml  change_language.xml  custom_spinner_item.xml  exo_player_control_view.xml  favourite_lecture_cell.xml  forget_password_bottom_dialog.xml  fragment_courses.xml  fragment_home.xml  fragment_library.xml  fragment_more.xml  fragment_welcome.xml  lecture_item_cell.xml  lecture_watch_dialog.xml  lectures_course_cell.xml  library_cell.xml  notification_cell.xml  notification_setting.xml  spinner_department_item.xml  spinner_term_item.xml  spinner_year_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
