<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/main"
        android:icon="@drawable/ic_home_icon"
        />
    <item
        android:id="@+id/courses"
        android:title="@string/course"
        android:icon="@drawable/ic_courses_icon"/>
    <item
        android:id="@+id/library"
        android:title="@string/library"
        android:icon="@drawable/ic_library_icon"/>
    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/ic_more_icon"/>




</menu>
