<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.visitor.VisitorActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:text="@string/full_name"
            android:textColor="@color/gray_purple"
            android:textSize="18sp"
            app:fontFamily="@font/regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputFullName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/curved_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFullName">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular"
            android:text="@string/mobile_number"
            android:textColor="@color/gray_purple"
            android:textSize="18sp"
            app:fontFamily="@font/regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputFullName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/curved_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMobileNumber">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"
                android:maxLength="11"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/VisitorButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/curved_button_blue"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/visitor"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:fontFamily="@font/bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputMobileNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txthaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/regular"
            android:text="@string/have_account"
            android:textColor="@color/gray_purple"
            android:textSize="15sp"
            app:fontFamily="@font/regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VisitorButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="@string/login"
            android:textColor="#0277BD"
            android:textSize="15sp"
            app:fontFamily="@font/semibold"
            app:layout_constraintStart_toEndOf="@+id/txthaveAccount"
            app:layout_constraintTop_toBottomOf="@+id/VisitorButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>