<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.welcome.WelcomeActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/welcomeImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_login_success"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/welcomeImg"
            app:layout_constraintTop_toBottomOf="@+id/welcomeImg"
            app:layout_constraintEnd_toEndOf="@+id/welcomeImg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCreateAccountSuccessfully"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/your_account_created_successfully"
            android:textColor="@color/gray_purple"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/txtWelcome"
            app:layout_constraintEnd_toEndOf="@+id/txtWelcome"
            app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>