<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeActivity">

    <fragment
        android:id="@+id/welcomeFrg"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/curved_button"
        android:text="@string/Continue"
        android:textColor="@color/white"
        android:textSize="22sp"

        />

</RelativeLayout>