<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:contentDescription="TODO"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:contentDescription="TODO" />


<!--        <androidx.appcompat.widget.AppCompatImageButton-->
<!--            android:id="@id/exo_settings"-->
<!--            style="@style/ExoStyledControls.Button.Bottom.Settings"-->
<!--        />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/exo_fullscreen_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/exo_fullscreen_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fullscreen_open" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
