<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lecture"
            type="com.noob.apps.mvvmcountries.models.Lectures" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/transparent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:text="10"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/regular"
            tools:text="test"
            android:text="@{lecture.name}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@id/number"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="30 mins"
            android:textColor="@color/gray_purple"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@id/number"
            app:layout_constraintTop_toBottomOf="@id/number" />

        <View
            android:id="@+id/sep"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/sepColor"
            app:layout_constraintStart_toStartOf="@id/number"
            app:layout_constraintTop_toBottomOf="@id/duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>