<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="lecture"
            type="com.noob.apps.mvvmcountries.models.Lecture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/lecImg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/lec_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dip" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLecName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bold"
                    android:text="@{lecture.lectureName}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/lecImg"
                    app:layout_constraintTop_toBottomOf="@+id/lecImg"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/regular"
                    android:text="@{lecture.doctorName}"
                    android:textColor="@color/gray_purple"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtLecName"
                    app:layout_constraintTop_toBottomOf="@+id/txtLecName"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNimOfLec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/regular"
                    android:text="@{lecture.numberOfLectures}"
                    tools:text="num of lec"
                    android:textColor="@color/gray_purple"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/txtDoctorName"
                    app:layout_constraintTop_toBottomOf="@+id/txtDoctorName"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>